# SendGameStatusPlugin

./: AiUtils.cs  Class1.cs  GameGlobal.cs  GameStatusSend_Base.cs  GameStatusSend_Cook.cs  GameStatusSend_LArc.cs  GameStatusSend_Legend.cs  GameStatusSend_Mecha.cs  GameStatusSend_Onsen.cs  GameStatusSend_UAF.cs  README.md  SendGameStatusPlugin.csproj  SendGameStatusPlugin.sln  manifest.json
i18n/: Cook.Designer.cs  Game.Designer.cs
