<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UmamusumeResponseAnalyzer\UmamusumeResponseAnalyzer\UmamusumeResponseAnalyzer.csproj" />
    <ProjectReference Include="..\EventLoggerPlugin\EventLoggerPlugin.csproj" />
    <ProjectReference Include="..\SkillTipsResponseAnalyzer\SkillTipsResponseAnalyzer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="i18n\Cook.Designer.cs">
      <DependentUpon>Cook.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="i18n\Cook.zh-CN.Designer.cs">
      <DependentUpon>Cook.zh-CN.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="i18n\Game.Designer.cs">
      <DependentUpon>Game.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="i18n\Cook.resx">
      <LastGenOutput>Cook.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="i18n\Cook.zh-CN.resx">
      <LastGenOutput>Cook.zh-CN.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="i18n\Game.resx">
      <LastGenOutput>Game.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetPath)&quot; &quot;%25localappdata%25/UmamusumeResponseAnalyzer/Plugins/SendGameStatusPlugin/&quot;" />
  </Target>

</Project>
